# Generated by Django 4.0.3 on 2023-01-25 17:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_automobilevo_model_alter_employee_employee_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='automobilevo',
            old_name='model',
            new_name='sales_model',
        ),
        migrations.RenameField(
            model_name='salesrecord',
            old_name='sales_model',
            new_name='vin',
        ),
    ]
